.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  /* background-color: bisque; */
  background-color: #502f42;
}

.about-title {
  font-weight: 400;
}

.about-sub {
  margin: 20px 0px;
}

.about-desc {
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .about-left {
    width: 100%;
  }

  .about-card {
    height: 30vh;
  }

  .about-card.bg {
    display: none;
  }
}
